vendor_name = ModelSim
source_file = 1, C:/Dev/Electronics_Lab/And_2.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Dev/Electronics_Lab/db/And_2.cbx.xml
design_name = and_2
instance = comp, \O~output\, O~output, and_2, 1
instance = comp, \B~input\, B~input, and_2, 1
instance = comp, \A~input\, A~input, and_2, 1
instance = comp, \O~0\, O~0, and_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, and_2, 1
